
T23AC 000:392 SEGGER J-Link V4.35b (beta) Log File (0001ms, 0392ms total)
T23AC 000:392 DLL Compiled: Sep  2 2011 18:34:46 (0001ms, 0392ms total)
T23AC 000:392 Logging started @ 2016-01-04 17:22 (0001ms, 0392ms total)
T23AC 000:393 JLINK_SetWarnOutHandler(...) (0000ms, 0393ms total)
T23AC 000:393 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 1350709590
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0182ms, 0393ms total)
T23AC 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0575ms total)
T23AC 000:575 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0575ms total)
T23AC 000:577 JLINK_ExecCommand("ProjectFile = "F:\code\TEST\STM32´®¿ÚUART4\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0577ms total)
T23AC 000:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0577ms total)
T23AC 000:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0577ms total)
T23AC 000:579 JLINK_SetSpeed(5000) (0000ms, 0578ms total)
T23AC 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0578ms total)
T23AC 000:579 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0578ms total)
T23AC 000:579 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T23AC 000:581 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0578ms total)
T23AC 000:581 JLINK_GetCompileDateTime() (0001ms, 0578ms total)
T23AC 000:582 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T23AC 000:582 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0579ms total)
T23AC 000:583 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0013ms, 0579ms total)
T23AC 000:596 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0592ms total)
T23AC 000:596 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T23AC 000:597 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T23AC 000:598 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0594ms total)
T23AC 000:598 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0594ms total)
T23AC 000:599 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T23AC 000:599 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0027ms, 0595ms total)
T23AC 000:626 JLINK_ReadReg(R15)  returns 0x080008C8 (0000ms, 0622ms total)
T23AC 000:626 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T23AC 000:627 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T23AC 000:627 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T23AC 000:627 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0623ms total)
T23AC 000:627 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0623ms total)
T23AC 000:628 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0624ms total)
T23AC 000:628 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0624ms total)
T23AC 000:629 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0625ms total)
T23AC 000:629 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 0625ms total)
T23AC 000:630 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0000ms, 0626ms total)
T23AC 000:630 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0000ms, 0626ms total)
T23AC 000:630 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 0626ms total)
T23AC 000:631 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0627ms total)
T23AC 000:632 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0628ms total)
T23AC 000:632 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T23AC 000:632 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0628ms total)
T23AC 000:632 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0628ms total)
T23AC 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0628ms total)
T23AC 000:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0629ms total)
T23AC 000:633 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0629ms total)
T23AC 000:634 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T23AC 000:635 JLINK_ReadReg(R15)  returns 0x080008C8 (0000ms, 0631ms total)
T23AC 000:635 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0631ms total)
T23AC 000:776 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T23AC 000:776 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0027ms, 0631ms total)
T23AC 000:803 JLINK_ReadReg(R15)  returns 0x080008C8 (0000ms, 0658ms total)
T23AC 000:803 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T23AC 000:803 JLINK_ReadMem (0x080008C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080008C0) -- Updating C cache (128 bytes @ 0x080008C0) -- Read from C cache (60 bytes @ 0x080008C8) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0658ms total)
T23AC 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T23AC 001:446 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0660ms total)
T23AC 001:446 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0660ms total)
T23AC 001:446 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0660ms total)
T23AC 001:446 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0660ms total)
T23AC 001:446 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0660ms total)
T23AC 001:446 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0660ms total)
T23AC 001:446 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0660ms total)
T23AC 001:446 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0660ms total)
T23AC 001:446 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0660ms total)
T23AC 001:446 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0660ms total)
T23AC 001:446 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0660ms total)
T23AC 001:446 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0660ms total)
T23AC 001:446 JLINK_ReadReg(R13)  returns 0x200006D8 (0000ms, 0660ms total)
T23AC 001:446 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0660ms total)
T23AC 001:446 JLINK_ReadReg(R15)  returns 0x080008C8 (0000ms, 0660ms total)
T23AC 001:446 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0660ms total)
T23AC 001:446 JLINK_ReadReg(MSP)  returns 0x200006D8 (0000ms, 0660ms total)
T23AC 001:446 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0660ms total)
T23AC 001:446 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0001ms, 0660ms total)
T23AC 001:447 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0661ms total)
T23AC 001:447 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0661ms total)
T23AC 001:447 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0661ms total)
T23AC 002:953 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0661ms total)
